# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.fsproj  Program.fs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.fsproj  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs
AdventOfCode2022/CommonModules/: Common.fs
AdventOfCode2022/Inputs/: Input01.txt  Input03.txt  Input05.txt  Input07.txt
AdventOfCode2022/Modules/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs
